# jpa-study

./: .gitignore  README.md
ch2/: build.gradle
note/: 1. JPA.md  (+15 more)
source/: build.gradle  settings.gradle
source/ch10/: build.gradle
source/ch10/src/main/java/jy/study/jpa/bulk/: BulkExec.java
source/ch10/src/main/java/jy/study/jpa/criteria/: BasicExec.java
source/ch10/src/main/java/jy/study/jpa/domain/: Member.java  Order.java  Product.java  Team.java
source/ch10/src/main/java/jy/study/jpa/domain/value/: Address.java
source/ch10/src/main/java/jy/study/jpa/jpql/: FetchJoinExec.java  JoinExec.java  PagingExec.java  ParamBindingExec.java  ProjectionExec.java  QueryExec.java
source/ch10/src/main/java/jy/study/jpa/jpql/domain/: Member.java  Order.java  Product.java  Team.java
source/ch10/src/main/java/jy/study/jpa/jpql/exec/: FetchJoinExec.java  JoinExec.java  PagingExec.java  ParamBindingExec.java  Projection.java  ProjectionExec.java  QueryExec.java
source/ch10/src/main/java/jy/study/jpa/nativeQuery/: NativeQueryExec.java
source/ch10/src/main/java/jy/study/jpa/nativeSQL/: NamedNativeSqlExec.java  NativeSqlExec.java
source/ch10/src/main/java/jy/study/jpa/querydsl/: BatchQueryExec.java  GroupExec.java  JoinExec.java  PagingAndOrder.java  PagingAndOrderExec.java  ProjectionExec.java  SearchTermsQueryExec.java  StartExec.java  SubQueryExec.java
source/ch10/src/main/java/jy/study/jpa/querydsl/dto/: MemberDto.java
source/ch10/src/main/resources/: import.sql
source/ch2/src/main/java/jy/study/jpa/: JpaMain.java
source/ch3/: build.gradle
source/ch3/src/main/java/jy.study.jpa/: ExamMergeMain.java
source/ch4/src/main/java/jy/study/jpa/: Board.java  Board2.java  JpaMainCh4.java  Member.java  RoleType.java
source/ch4/src/main/java/jy/study/jpa/keyStrategy/: Identity.java  KeyStrategyMain.java  Sequence.java  TableSt.java
source/ch5/src/main/java/jy/study/jpa/: MainCh5.java  MainJPA.java  MainNoJPA.java  MainUseJPA.java  Member.java  Team.java
source/ch5/src/main/java/jy/study/jpa/oneWay/: MainJPA.java  MainNoJPA.java  Member.java  Team.java
source/ch5/src/main/java/jy/study/jpa/twoWay/: Main.java  Member.java  Member2.java  Team.java  Team2.java
source/ch6/src/main/java/jy/study/jpa/manyToMany/oneWay/: Main.java  Member.java  Product.java
source/ch6/src/main/java/jy/study/jpa/manyToMany/twoWay/: Main.java  Member.java  Product.java
source/ch6/src/main/java/jy/study/jpa/manyToOne/oneWay/: Main.java  Member.java  Team.java
source/ch6/src/main/java/jy/study/jpa/manyToOne/twoWay/: Main.java  Member.java  Member2.java  Team.java  Team2.java
source/ch6/src/main/java/jy/study/jpa/oneToMany/oneWay/: Main.java  Member.java  Team.java
source/ch6/src/main/java/jy/study/jpa/oneToMany/twoWay/: Main.java  Member.java  Team.java
source/ch6/src/main/java/jy/study/jpa/oneToOne/oneWay/: Locker.java  Main.java  Member.java
source/ch7/src/main/java/jy/study/jpa/embeddedId/: Child.java  Main.java  Parent.java  ParentId.java
source/ch7/src/main/java/jy/study/jpa/idClass/: Child.java  Main.java  Parent.java  ParentId.java
source/ch7/src/main/java/jy/study/jpa/join/: Album.java  Book.java  Item.java  Main.java  Movie.java
source/ch7/src/main/java/jy/study/jpa/mappedSuperclass/: BaseEntity.java  Main.java  Member.java  Seller.java
source/ch7/src/main/java/jy/study/jpa/multiTableMapping/: Board.java  Main.java
source/ch7/src/main/java/jy/study/jpa/noIdentification/: Child.java  GrandChild.java  Main.java  Parent.java
source/ch7/src/main/java/jy/study/jpa/oneToOneIdentification/: Board.java  BoardDetail.java  Main.java
source/ch7/src/main/java/jy/study/jpa/singleTable/: Album.java  Book.java  Item.java  Main.java  Movie.java
source/ch7/src/main/java/jy/study/jpa/tablePerClass/: Album.java  Book.java  Item.java  Main.java  Movie.java
source/ch8/src/main/java/jy/study/jpa/cascade/: Child.java  Main.java  Parent.java
source/ch8/src/main/java/jy/study/jpa/collectionWrapper/: Main.java  Member.java  Order.java  Product.java  Team.java
source/ch8/src/main/java/jy/study/jpa/eagerLoading/: Main.java  Member.java  Team.java
source/ch8/src/main/java/jy/study/jpa/lazyLoading/: Main.java  Member.java  Team.java
source/ch8/src/main/java/jy/study/jpa/orphan/: Child.java  Main.java  Parent.java
source/example/src/main/java/jy/study/jpa/example/: ExampleMain.java
source/querydsl/: build.gradle
source/querydsl/src/main/java/jy/study/jpa/querydsl/: QuerydslApplication.java
source/querydsl/src/main/resources/: application.yml
source/querydsl/src/test/java/jy/study/jpa/querydsl/: BaseQuerydslTest.java  QuerydslApplicationTests.java  QuerydslBasicTest.java  QuerydslIntermediateTest.java
source/querydsl/src/test/resources/: application.yml
source/src/main/java/jy/study/jpa/: Member.java
source/src/main/java/jy/study/jpa/ch2/: JpaMain.java
source/src/main/java/jy/study/jpa/ch3/: ExamMergeMain.java
(+135 files in other folders)
