
allprojects {
    group 'jy.study.jpa'
    version '1.0-SNAPSHOT'
}

subprojects {

    apply plugin: 'java'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        // JPA 표준과 하이버네이트를 포함하는 라이브러리
        implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.1.Final'
        //H2 데이터베이스
        implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    }
}
